<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>로그인</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style type="text/css">
		
		div.inner h1{
			font-size: 25px;
			margin-bottom: 16px;
		}
div.inner p{
	font-size: 13px;
	margin-bottom: 0px;
}
span.image{
 	margin-top: 30px;
}
section#left{
	    margin-left: 100px;
}
/* section#right{
	    margin-right: 100px;
} */
div.logForm{
	display: flex;
	flex-direction: column;
	
	
}
input.logFormSubmit {
		width: 47.5%;
}
div#logButtom{
	position:relative;
	font-size: 12px;

}
div#logButtom a{
	border-bottom: none;
	
}
div#logButtom a:nth-child(1) {
	float: left;
	margin-right: 135px;
}
div#logButtom a:nth-child(2) {
float: left;
}
div#logButtom a:nth-child(3) {
float: left;
}
div#inputPw{
	padding-top: 10px !important;
}


			
		</style>
		
	</head>
	<body class="is-preload">
		<section id="contact" class="wrapper split">
				<div class="inner">
					<section id="left">
						<h1>사지 않고 입양하는 문화를 만듭니다.</h1>
						<p>유기동물의 보호와 관리를 지원하며 잊혀져가는 유기동물들을 세상에 알리고</p>
						<p>소중한 가족을 찾아주는 플랫폼입니다!</p>
						<div>
						<span class="image"><img src="images/loginImg2.jpg" alt="" /></span>
						</div>
					</section>
					<section id="right">
						<div id="logInner">
						<h2><a href="index.html">Shelter</a></h2>
							<form method="post" action="#">
							<div class="row gtr-uniform logForm">
								<div class="col-6 col-12-large col-6-medium col-12-xsmall">
									<label for="id">아이디</label>
									<input type="text" name="id" id="id" placeholder="아이디를 입력하세요."/>
								</div>
								<div class="col-6 col-12-large col-6-medium col-12-xsmall" id="inputPw">
									<label for="password">비밀번호</label>
									<input type="password" name="password" id="password" placeholder="비밀번호를 입력하세요." />
								</div>
								<div class="col-12">
										<input type="submit" value="로그인" class="primary logFormSubmit" />
								</div>
							</div>
							
						</form>
						</div>
						<div id="logButtom">
							<a href="join.html">회원가입</a>
							<a href="#">아이디 찾기</a>
							<span style="font-size: 6px;">&nbsp;&nbsp;|&nbsp;&nbsp; </span>
							<a href="#">비밀번호 찾기</a>
						</div>
					</section>
				</div>
			</section>
		

	


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>