<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <style>
        html {height:100%}
        body {
            width: 100%;
            min-height:100%;
            margin: 0px;
        }
        header#header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100px;
            background: #ffffff;
            z-index: 1000;
            display: flex;
            align-items: center;
            align-content: stretch;
            justify-content: space-between;

            border-bottom: #434343 solid 1px;
        }
        nav#headerWrap{
            max-width: 1240px;
            width: 1240px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        div#header_L_Wrap{
            display: flex;
            align-items: center;
            gap: 22px;
        }
        div#logoImg{
            width: 118.4px;
            height: 56px;
        }
        div#logoImg img{
            width: 100%;
            height: 100%;
        }
        ul.navGroup{
            display: flex;
            align-items: center;
            gap: 22px;
            list-style: none;
        }
        ul.navGroup li a{
            font-size: 24px;
            text-decoration-line: none;
            color: #434343;
        }
        ul.navGroup li a:hover{color: #ff8b77 /*!important;*/}
        /*ul.navGroup li a:visited{color: #434343}*/
        #nav_searchForm input{
            height: 46px;
            /* width: 100%; */
            width: 255PX;
            padding: 0px 64px 0 0;
            border: 0;
            border-bottom: 3px solid #ff8b77;
            font-size: 22px;
            line-height: 33px;
            color: #333;
            font-weight: 500;
            text-indent: 25px;

        }
        #nav_searchForm input:focus{
            outline: none;
        }
        #search_all{position: relative;}
        #search_all img{
            position: absolute;
            top: 9px;
            right: 0px;
        }
        #search_all button{
            height: 30px;
            width: 30px;
            background: url("/images/fix/search_tag.png");
            position: absolute;
            right: 30px;
            top: 7px;
        }

    </style>
    <header id="header">
        <nav id="headerWrap">
            <!--헤더 왼쪽-->
            <div id="header_L_Wrap">
                <div id="logoImg"><img src="/images/fix/logoIcon.jpg"></div>
                <ul class="navGroup">
                    <li><a class="headerActive" href="/test/category">자유연재</a></li>
                    <li><a class="headerActive" href="/test/category">랭킹</a></li>
                    <li><a class="headerActive" href="/test/category">내서재</a></li>
                </ul>
            </div>
            <!--헤더 오른쪽-->
            <div id="header_R_Wrap">
                <div>
                    <form id="nav_searchForm">
                        <div id="search_all">
                            <input name="" id="nav_searchInput" maxlength="10">
                            <img src="/images/fix/search_big.png">
                            <button></button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
</html>