<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>




<style type="text/css">
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

.netflexlogo {
	position: absolute;
	left: 10%;
	top: 3%;
	filter: brightness(130%);
}

.loginbtn {
	background-color: red;
	color: white;
	float: right;
	position: absolute;
	right: 12%;
	top: 4%;
	text-align: center;
	border-radius: 3px;
	border: none;
	font-size: medium;
	width: 70px;
	height: 32px;
}

.sign-text {
	text-align: center;
	color: white;
	position: absolute;
	top: 14%;
	font-size: 85%;
	width: 100%;
}

.stemail {
	padding-top: 10%;
	text-align: center;
	right: 30px;
	top: 20px;
}

.netfleximg {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 1) 0 0 0 9999px, rgba(0, 0, 0, 0.5) 3px 3px
		6px 6px;
	height: 650px;
}

.nfEmail {
	position: absolute;
	top: 47%;
	left: 35%;
	height: 50px;
	width: 480px;
	display: inline-block;
}

.stbtn {
	position: absolute;
	top: 47%;
	left: 60.35%;
	height: 56px;
	width: 180px;
	background-color: rgb(255, 0, 0);
	font-size: 150%;
	margin: 0;
	padding: 0.5rem 1rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	color: white;
	border: none;
	border-radius: 1px;
}

tvtext {
	text-align: center;
	color: white;
	position: absolute;
	font-size: 85%;
}

#mainimg {
	filter: brightness(30%);
}
div.sign-text h1{
font-size: 400%; padding-left: 1%;
}
div.sign-text h2{
padding-left: 3%;
}
div.sign-text h3{
padding-left: 5%; margin-top: 2%;
}



</style>
</head>
<body id="signup">
	<div>



		<img id="mainimg" class="netfleximg"
			src="https://assets.nflxext.com/ffe/siteui/vlv3/c16cf196-e89e-4c46-8cc7-f2eca6fb0762/891fc680-6d70-4a0a-9c4f-27243341799f/KR-ko-20220103-popsignuptwoweeks-perspective_alpha_website_small.jpg">

		<img class="netflexlogo"
			src="https://www.4flix.co.kr/data/file/gallery/thumb-1938524331_VHMpcxQR_9b8495c397c63babae72a7bda3a971c21b61b887_835x226.png"
			alt="넷플릭스 로고" width="150px" >
		<button class="loginbtn">로그인</button>
	</div>



	<div class="sign-text">
		<h1 >
			영화와 시리즈를 <br> 무제한으로.
		</h1>
		<h2 >다양한 디바이스에서 시청하세요. 언제든지 해지할수 있습니다.</h2>
		<h3>시청할 준비가 되셧나요? 멤버십을
			등록하거나 재시작하려면 이메일 주소를 입력하세요</h3>

	</div>

	<div class="futer">
		<input type="email" class="nfEmail" value="" placeholder="이메일 주소"
			tabindex="0" maxlength="15" minlength="5">
		<button class="stbtn" type="submit">
			<span> 시작하기 ></span>
		</button>
	</div>
	<!-- <h2 class="tvtext"> TV로 즐기세요.</h2>
        <span>
        <h3 class="tvtext"> 스마트 TV, PlayStation, Xbox, Chromecast, Apple TV, 블루레이 플레이어 등 다양한 디바이스에서 시청하세요.</h3>
    </span> -->

</body>
</html>