<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
html {
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
   background-image:
      url('https://signup.kr.riotgames.com/static/media/riot_desktop_background_2x.5ef39faa.jpg');
   min-height: 100%;
   min-width: 100%;
   background-position: center;
   background-size: cover;
}

#title {
   position: fixed;
   bottom: 25%;
   left: 7%;
   font-size: 80px;
   color: #fff;
   text-align: left;
   margin: 0;
}

a {
   text-decoration: none;
}

a:link {
   color: #f9f9f9;
   text-decoration: none;
}

a:hover {
   color: #f9f9f9;
   text-decoration: none;
}

a:active {
   color: #f9f9f9;
   text-decoration: none;
}

a:visited {
   color: #f9f9f9;
   text-decoration: none;
}

#punch {
   width: 3.6%;
   margin-left: 1.35%;
   margin-top: 1.35%;
}

#container {
   width: 100%;
   display: flex
}

#maintext {
   width: 60%;
   float: left;
}

#join {
   margin: 0 auto;
   padding: 1%;
   margin-top: 1%;
   background-color: #f9f9f9;
   width: 28%;
   height: 680px;
   text-align: center;
   float: left;
}
#input_div{
width: 95%; margin: 0 auto;  margin-top: 15%;
}
#margin_center{
margin: 0 auto;
}
#input_box{
width: 85%; height: 45px; padding: 15px; background: rgba(126, 126, 126, 0.1); border: none; border-radius: 0.25em;
}
#input_margin{margin-bottom: 6%; margin-top: 2%;}
.inputCk_margin{margin-top: 15px; }
#footer_div{
clear: both; margin-left: 5%; margin-bottom: 25%; font-size: 12px;
}
#footerColor{
color: F9F9F9A6;
}
div#footer_div p {
color: rgba(249, 249, 249, 0.3);
}
div#footer_div div{
margin-left: 5%;
}
#pw_guide{
margin-top: 2%; margin-bottom: 6%;
}
#footer_Ver{
color: rgba(249, 249, 249, 0.3); text-align: center; font-size: 18px;
}
</style>
</head>
<body>
   <img id="punch" src="라이엇펀치.png">

   <div id="container">
      <div id="maintext">
         <span id="title"><Strong>라이엇 계정 생성</Strong></span>
      </div>
      <div id="join" >
         <form action="" method="get" name="joinForm">
            <div id="input_div" >
               <div>
                  <h1>아이디/비밀번호 입력</h1>
               </div>
               <div id="margin_center">
                  <div>
                     <input id="input_box" type="text" placeholder="아이디" name="userId" required
                        >
                  </div>
                  <div id="input_margin">
                     <img
                        src="https://signup.kr.riotgames.com/static/media/hint.d9f850c6.svg">
                     <span>영문으로 시작하는 4~24자의 영문+숫자로 입력해주세요</span>
                  </div>
               </div>
               <div>
                  <input id="input_box" type="text" placeholder="비밀번호" name="userPw" required
                     >
               </div>
               <div>
                  <input id="input_box" class="inputCk_margin"type="text" placeholder="비밀번호 확인" name="userPw_check"
                     required
                     >
               </div>
               <div id="pw_guide">

                  <img
                     src="https://signup.kr.riotgames.com/static/media/hint.d9f850c6.svg">
                  <span>8자리 이상의 영문, 숫자, 특수문자 조합을입력하세요</span>

               </div>
               <div>
                  <input type="image" src="전송.png">
               </div>

            </div>
      </div>
      </form>
   </div>
   <div id="footer_div"
      >
      <span> <a
         href="https://support-leagueoflegends.riotgames.com/hc/ko">고객센터</a>
      </span> <span> <a href="https://legal.kr.riotgames.com/privacy">•개인정보
            처리방침</a>
      </span> <span id="footerColor" > <a
         href="https://legal.kr.riotgames.com/tos">•서비스 약관</a>
      </span>
      <p >© 2020 Riot Games, Inc.
         All rights reserved.</p>
      <div >
         <Span id="footer_Ver"
            >v3.13.6</Span>
      </div>
   </div>
</body>
</html>