<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="/assets/css/fix/footer.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/fix/header.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>

        @media(max-width : 390px){

            .section_login{
                width: 700px;
                margin: 0 auto;
                padding-top: 140px;
            }

            .title_login {
                text-align: center;
                font-size: 47px;
            }

            .inputbox {
                width: 94%;
                height: 88px;
                padding: 0px 19px;
                border: 1px solid #ccc;
                border-radius: 3px;
                background-color: #fff;
                font-size: 28px;
            }

            .inputbox.passwordbox{
                width: 94%;
                margin-top: 10px;
            }

            .find_button {
                text-decoration-line: none;
                color: #333;
                font-size: 21px;
                float: left;
            }

            .bar {
                float: left;
                width: 1px;
                height: 25px;
                margin: 3px 6px 0;
                background-color: #333;
            }

            .social_logo {
                width: 700px;
                padding: 26px 0 25px 0;
                height: 57px;
                text-align: center;
                display: flex;
                justify-content: space-evenly;
            }

            .login_button {
                display: block;
                overflow: hidden;
                width: 100%;
                height: 88px;
                border-radius: 3px;
                font-size: 0;
                text-align: center;
                border: none;
                background-color: #ef6e73;
                cursor: pointer;
            }

            .login_button_text {
                display: inline-block;
                height: 100%;
                font-weight: 500;
                font-size: 32px;
                color: white;
                line-height: 90px;
                text-align: center;
                cursor: pointer;
            }

            .join_button {
                display: inline-block;
                height: 88px;
                font-weight: 500;
                font-size: 32px;
                color: #ef6e73;
                line-height: 51px;
                text-align: center;
                margin-top: 8px;
                width: 100%;
                border: 1px solid #ef6e73;
                background-color: white;
                border-radius: 3px;
                cursor: pointer;
            }
        }


/*        미디어쿼리 끝*/


        .contentbox {
            width : 100%;
            max-witdh: 1200px;
            margin: 0 auto ;
        }

        .title_login {
            text-align: center;
            font-size: 28px;
        }

        .section_login{
            width: 340px;
            margin: 0 auto;
            padding-top: 140px;
        }

        .formbox {
            text-align: center;
            padding-top: 30px;
        }

        .inputbox {
            width: 87%;
            height: 54px;
            padding: 0px 19px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
            font-size: 14px
        }

        .inputbox.passwordbox{
            width: 87%;
            margin-top: 10px;
        }

        .login_search {
            float: right;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .find_button {
            text-decoration-line: none;
            color: #333;
            font-size: 13px;
            float: left;
        }

        .bar {
            float: left;
            width: 1px;
            height: 10px;
            margin: 3px 6px 0;
            background-color: #333;
        }

        .login_button {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 54px;
            border-radius: 3px;
            font-size: 0;
            text-align: center;
            border: none;
            background-color: #ef6e73;
            cursor: pointer;
        }

        .login_button_text {
            display: inline-block;
            height: 100%;
            font-weight: 500;
            font-size: 16px;
            color: white;
            line-height: 51px;
            text-align: center;
            cursor: pointer;
        }

        .join_button {
            display: inline-block;
            height: 100%;
            font-weight: 500;
            font-size: 16px;
            color: #ef6e73;
            line-height: 51px;
            text-align: center;
            margin-top: 8px;
            width: 100%;
            border: 1px solid #ef6e73;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-social-login {
            transition: all .2s;
            outline: 0;
            border: 1px solid transparent;
            padding: .5rem !important;
            border-radius: 50%;
            color: #fff;
        }
        .btn-social-login:focus {
            box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
        }
        .text-dark { color: #343a40!important; }

        .social_logo {
            width: 340px;
            padding: 0px 0 25px 0;
            height: 57px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }


    </style>
</head>
<body style="max-witdh:1200px ;">

    <!-- 헤더 시작 -->
    <th:block th:insert="/fix/headerWord.html :: headFragment"/>

    <!--헤더 이미지-->
    <div id="headerImgWrap" >
        <img id="headerImg"src="/images/fix/headerImg_3.png" >
    </div>
    <!-- 헤더 종료 -->

    <!--Main-->
    <div class="mainbox">
        <div class="contentbox">
            <div class="section_login">
                <h3 class="title_login">로그인</h3>
                    <div class="formbox">
                        <form action="" name="loginform_check">
                            <input autocomplete="off"; id="uid" class="inputbox" type="text" placeholder="아이디를 입력해주세요">
                            <input id="pwd" class="inputbox passwordbox" type="password" placeholder="비밀번호를 입력해주세요">
                                <div>
                                    <div class="login_search">
                                        <a class="find_button" href="/stelling/src/main/resources/templates/user/findId.html">아이디 찾기</a>
                                        <span class="bar"></span>
                                        <a class="find_button" href="/stelling/src/main/resources/templates/user/findPw.html">비밀번호 찾기</a>
                                    </div>
                                </div>
                            <div>
                                <div class="social_logo">
                                    <button class='btn-social-login' style='background:#1FC700'><i class="xi-3x xi-naver"></i></button>
                                    <button class='btn-social-login' style='background:#FFEB00'><i class="xi-3x xi-kakaotalk text-dark"></i></button>
                                    <button class='btn-social-login' style='background:#4267B2'><i class="xi-3x xi-facebook"></i></button>
                                    <button class='btn-social-login'><i class="xi-3x xi-apple text-dark"></i></button>
                                </div>
                            </div>
                            <button onclick="login_check();" class="login_button" type="submit">
                                <span class="login_button_text">로그인</span>
                            </button>
                            <button type="button" onclick="location.href='user_join.html';" class="join_button" >
                                <span class="">회원가입</span>
                            </button>
                        </form>

                    </div>
            </div>
        </div>
    </div>
    <th:block th:insert="/fix/footer.html :: footerFragment"/>
</body>
<script src="/assets/js/fix/header.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    function login_check() {
        const uid = document.getElementById("uid");
        const pwd = document.getElementById("pwd");

        //아이디 입력 유무
        if (uid.value == "") {
            alert("아이디를 입력해주세요.")
            uid.focus();
            return false;
        };

        //비밀번호 입력 유무
        if (pwd.value == "") {
            alert("비밀번호를 입력해주세요.")
            return false;
        };

        document.joinForm.submit();
    };



</script>
</html>