<!DOCTYPE HTML>
<!--
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>마이페이지</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        </head>
    <style>
		
        @font-face {
		    font-family: 'GmarketSansMedium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .container.medium {
            width: 70% !important;
            padding: 0 !important;
           
        }
		
        .notice{
           
            text-align: left;
            font-family: 'GmarketSansLight';
        }


        .innerTitle{
            font-size:15px;
            font-weight: 700;
            line-height: 1.44;
            letter-spacing: -.01875rem;
            margin: 5px 0 5px 0;
            color:#626c6e !important;
        }

        hr.sp{
            margin-top: 25px;
            border-bottom: solid 1px #d4cfcf;
            margin-bottom: 8\px;
        }

        hr.split{
            margin-top: 8px;
            border-bottom: solid 1px #d4cfcf;
            margin-bottom: 8px;
        }
        .boldButtonYel{
                font-size: 13px;
             color: white;
             font-weight: bold;
             background: #ffb61a;
             margin-top:5px;
             height: 25px;
             border: hidden;
             border-radius: 8px;
             margin-right: 20px; float:right;
        }

        .boldButtonBlu{
                font-size: 13px;
			    color: white;
			    font-weight: bold;
			    background: #1E90FF;
			    height: 25px;
			    border: hidden;
                margin-top:5px;
			    border-radius: 8px;
                margin-right: 20px; float:right;
        }

        .boldButtonRed{
                font-size: 13px;
			    color: white;
			    font-weight: bold;
			    background: #D1180B;
			    height: 25px;
			    border: hidden;
                margin-top:5px;
			    border-radius: 8px;
                width:66px;
                margin-right: 20px; float:right;
        }

        .boldButtonGray{
            font-size: 13px;
			    color: white;
			    font-weight: bold;
			    background: #b7b7b7;
			    height: 25px;
			    border: hidden;
			    border-radius: 8px;
                }
        
        .innerContent{
          padding:10px 10px 10px 10px;

        }

        .innerContent:hover{
            background-color: #f6f6f6;

        }

        .mainBox{
            width:75%; background-color:#f6f6f6; padding:90px;
        }

        .mainTitle{
            font-family: 'GmarketSansMedium';
            font-size:30px;
        }
       

        .mainBox2{
            padding: 15px;

        }
       

        

		</style>



		
	
	<body class="is-preload">
	<!-- Header -->
         <div class="wrapper">
            <div class="inner">
               <jsp:include page="header.jsp"/>
            </div>
         </div>
		
		
		<!-- Main -->
		<div id="main" class="container medium">
				<header class="major" style = "margin: 0 !important;">
					<h2 class = "notice" style = "font-size: 1.35em; line-height: 1.5em;">마이페이지</h2>
				</header>
                <hr style = "margin: 10px 0 0 0 !important; border-bottom: solid 1.7px #b7b7b7;">
	<!-- Content -->
          <div style = "display: flex;;">
            <!--프로필 수정-->
            <div style="width:25%; font-size:16px; padding:40px 0;">
                    <div id = "profile" style = "position: relative; margin-left:20px;">
                        <label><input type="file" style="display:none;">
                        <img src="images/프로필.png" style="width: 100px; border-radius: 150px; cursor: pointer; ">
                        </label>
                        <div style = "position:absolute; top: 0px; left: 120px;">
                            <span style = "font-size: 14px; font-weight: 500;">
                                <button class = "boldButtonGray">시터</button></span>
                            <h3 style="margin-bottom: 3px; font-size: 22px;">기영이누나</h3>          
                                    <span style = "margin-top: 20px; font-size:16px; margin-left:5px;"> 27세, 여</span>
                        </div>
                        
                    </div>
                    <hr class ="sp">
                
            
                    <!-- 하단 메뉴 -->
            
                    <div>
                        <!--
                     
                        <button class = "boldButtonYel">프로필 등록</button>
                                                        <button class = "boldButtonBlu" >구직중</button>
                                                        <button class = "boldButtonRed">심사중</button><
                 
                        -->
                 
                        <div class = "innerContent">
                            <img src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg" style="float:right;margin-top: 5px;">
                            <button class = "boldButtonYel">프로필 등록</button>
                            <a href="lookSitterProfile.jsp"><p class ="innerTitle">내 구인/구직 글</p></a>
                        </div>
                       

                        <div class = "innerContent">
                            <img src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg" style="float:right;margin-top: 5px;">
                            <p class ="innerTitle" id = "bookMark">찜한 게시글</p>
                        </div>
                        <hr class = "split">
                        <div class = "innerContent">
                            <img src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg" style="float:right;margin-top: 5px;">
                           <p class ="innerTitle" id = "information">회원 정보</p>
                        </div>
                        <div class = "innerContent">
                            <img src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg" style="float:right;margin-top: 5px;">
                            <a href="Ask.jsp"><p class ="innerTitle">내 문의내역</p></a>
                        </div>

                        <div class = "innerContent">
                            <img src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg" style="float:right;margin-top: 5px;">
                            <a href="community.jsp"><p class ="innerTitle">내 커뮤니티 글</p></a>
                        </div>

                        <div class = "innerContent">
                            <!--모달 연결 필요-->
                            <img src="https://assets.cdn.soomgo.com/icons/icon-mypage-list-arrow.svg" style="float:right;margin-top: 5px;">
                            <a href="#"><p class ="innerTitle">탈퇴하기</p></a> 
                        </div>
                    </div>
                </div>

                <!-- -------------------------------------------------------------- -->
                <!--review | 후기 보기 -->
                <div id = "bookMarkAJ" class = "mainBox mainBox2">
                   <h4 class = "mainTitle"> 찜한 게시글 </h4>
                   
                   <ul>
                    <!-- 유저정보 -->
                    <li style="list-style: none; border-bottom: 1px solid #dedede; margin-bottom: 21px;">
                        <img src="images/img1.jpg" style="width: 100px; border-radius: 50px;">
                        <div style="display:inline-block; margin-left: 10px; position:relative" >
                            <div style="font-size:20px; color: gray; font-family:GmarketSansMedium ;">
                                사토미 <span>(29세/여)</span></div>
                            <div style="font-size:18px; font-size: 15px; margin-bottom: 4px;">서울시 강남구 |<span> 희망시급 10000원</span></div>
                            <div >
                                <img src="images/하트3.png" style="width:40px; position:absolute;
                                    width: 40px;
                                    position: absolute;
                                    top: -5px;
                                    left: 330%;">
                                <img src="images/별.png" style="width: 20px;">
                                <img src="images/별.png" style="width: 20px;">
                                <img src="images/별.png" style="width: 20px;">
                                <img src="images/별.png" style="width: 20px;">
                                <img src="images/별.png" style="width: 20px;">
                                
                            </div>
                        </div>
                    </li>

                   <!-- 유저정보 -->
                   <li style="list-style: none; border-bottom: 1px solid #dedede;; margin-bottom: 21px;">
                    <img src="images/img1.jpg" style="width: 100px; border-radius: 50px;">
                    <div style="display:inline-block; margin-left: 10px; position:relative" >
                        <div style="font-size:20px; color: gray; font-family:GmarketSansMedium ;">
                            사토미 <span>(29세/여)</span></div>
                        <div style="font-size:18px; font-size: 15px; margin-bottom: 4px;">서울시 강남구 |<span> 희망시급 10000원</span></div>
                        <div >
                            <img src="images/하트3.png" style="width:40px; position:absolute;
                                width: 40px;
                                position: absolute;
                                top: -5px;
                                left: 330%;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            
                        </div>
                    </div>
                </li>
                 <!-- 유저정보 -->
                 <li style="list-style: none; border-bottom: 1px solid #dedede;; margin-bottom: 21px;">
                    <img src="images/img1.jpeg" style="width: 100px;">
                    <div style="display:inline-block; margin-left: 10px; position:relative" >
                        <div style="font-size:20px; color: gray; font-family:GmarketSansMedium ;">
                            사토미 <span>(29세/여)</span></div>
                        <div style="font-size:18px; font-size: 15px; margin-bottom: 4px;">서울시 강남구 |<span> 희망시급 10000원</span></div>
                        <div >
                            <img src="images/하트3.png" style="width:40px; position:absolute;
                                width: 40px;
                                position: absolute;
                                top: -5px;
                                left: 330%;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            
                        </div>
                    </div>
                </li>
                 <!-- 유저정보 -->
                 <li style="list-style: none; border-bottom: 1px solid #dedede;; margin-bottom: 21px;">
                    <img src="images/img1.jpeg" style="width: 100px;">
                    <div style="display:inline-block; margin-left: 10px; position:relative" >
                        <div style="font-size:20px; color: gray; font-family:GmarketSansMedium ;">
                            사토미 <span>(29세/여)</span></div>
                        <div style="font-size:18px; font-size: 15px; margin-bottom: 4px;">서울시 강남구 |<span> 희망시급 10000원</span></div>
                        <div >
                            <img src="images/하트3.png" style="width:40px; position:absolute;
                                width: 40px;
                                position: absolute;
                                top: -5px;
                                left: 330%;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            <img src="images/별.png" style="width: 20px;">
                            
                        </div>
                    </div>
                </li>

























                   </ul>
                  





                
                </div><!-- /유저정보 -->



            </div>




        </div>
				
<!--aside-->
        <aside class="aside" style="width: 100px;
        left: 84%;
            top: 86%;
   position: fixed;">
      <a href="#" style = "border-bottom: hidden;"><img src="images/asideUp.png" style="width: 100%;"></a>
</aside>
               
		
		<!-- footer -->
         <div class="wrapper">
            <div class="inner">
               <jsp:include page="footer.jsp"/>
            </div>
          </div>
	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script>
                window.GitpleConfig = {"appCode":"IlgPE8Hq9OsNfVBcatNhvvz3G449j3"};
                !function(){function e(){function e(){var e=t.contentDocument,a=e.createElement("script");a.type="text/javascript",a.async=!0,a.src=window[n]&&window[n].url?window[n].url+"/inapp-web/gitple-loader.js":"https://app.gitple.io/inapp-web/gitple-loader.js",a.charset="UTF-8",e.head&&e.head.appendChild(a)}var t=document.getElementById(a);t||((t=document.createElement("iframe")).id=a,t.style.display="none",t.style.width="0",t.style.height="0",t.addEventListener?t.addEventListener("load",e,!1):t.attachEvent?t.attachEvent("onload",e):t.onload=e,document.body.appendChild(t))}var t=window,n="GitpleConfig",a="gitple-loader-frame";if(!window.Gitple){document;var i=function(){i.ex&&i.ex(arguments)};i.q=[],i.ex=function(e){i.processApi?i.processApi.apply(void 0,e):i.q&&i.q.push(e)},window.Gitple=i,t.attachEvent?t.attachEvent("onload",e):t.addEventListener("load",e,!1)}}();
                Gitple('boot');
                </script>

	</body>
    <script>
        const searchBtn = document.querySelector(".search-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        const searchBox = document.querySelector(".search-box");
        searchBtn.onclick = () => {
        searchBox.classList.add("active");
        }
        cancelBtn.onclick = () => {
        searchBox.classList.remove("active");
        }
    </script>
</html>