<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style type="text/css">
div#car {
	margin-top: 50px; background-image :
	url("https://img1.daumcdn.net/thumb/S1100x620ht.u/?fname=%2Fmedia%2Fvitraya%2Fauto%2Fimage%2Ffbf0c6%2FF3FDF1FFC3169CEAF01C6BAB7924EC704E3E8E2CB6A7CB7C5D_54RW&scode=media");
	background-size: 100% 100%; /* background-size: 좌우 상하*/
	background-position: center;
	width: 1200px;
	height: 650px;
	z-index: 1;
	background-image:
		url("https://img1.daumcdn.net/thumb/S1100x620ht.u/?fname=%2Fmedia%2Fvitraya%2Fauto%2Fimage%2Ffbf0c6%2FF3FDF1FFC3169CEAF01C6BAB7924EC704E3E8E2CB6A7CB7C5D_54RW&scode=media");
}

div#wrap {
	position: relative;
	left: 603px;
	top: -15px;
}

div.img {
	background-image:
		url("http://gangnam.koreaisacademy.com/renewal2016/img/tch/teacher007.png");
	background-size: 70% 70%; /* background-size: 좌우 상하*/
	background-position: center;
	width: 200px;
	background-repeat: no-repeat;
	height: 315px;
}

div.smoke {
	background-image: url("smoke.png");
	background-size: 80% 80%;
	background-position: center;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	position: absolute;
	top: 131px;
	left: 39px;
}

div.sunglass {
	background-image: url("sunglass.png");
	background-size: 80% 80%;
	background-position: center;
	width: 100px;
	height: 40px;
	background-repeat: no-repeat;
	position: absolute;
    top: 92px;
	left: 37px;
}
</style>

</head>
<body>
	<div id="car">
		<div id="wrap">
			<div class="img"></div>
			<div class="smoke"></div>
			<div class="sunglass"></div>
		</div>
	</div>
</body>
</html>